<!DOCTYPE html>
<html>
<head>

	<title>Donovan Alexander's Project Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="reset.css" rel="stylesheet" type="text/css">
	
	<!--COMMENT: This allows you to link to a font-->
	<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

</head>



<body>

		
<div id="container">
	

	<div id="nav">

	</div>
	
	<div id="header">
		<p class="title">Rendering a Moving Lamp</p>
      <p class="tagline">A Project by Donovan Alexander</p>
	</div>
	
	
	<div class="content">

		
		<p> For my final project, I will be rendering a model of a lamp that is bending, pivoting, and (possibly depending on how much time I have before the project is due) projecting its light. This will be done using the various techniques we have been taught in class and in lab, using the various APIs we have been given and taught to use. The project will have the following components and features:<br>
      *A rendered and shaded 3D model of a lamp and potentially a room for the lamp to illuminate <br>
      *Motion of the lamp in a pattern of my choosing<br>
      *Possible rendering of the light based on the position and motion of the lamp<br>
      *Potentially models for the lamp/light to illuminate<br>
      *Potentially a rendering of a room around the lamp/light<br><br>
      The timeline of the project would hopefully follow something like this:<br>
      1st Week of Project: Render and shade the lamp<br>
      2rd Week of Project: Create motion of the lamp based on some given pattern<br>
      3rd Week of Project: Give the lamp some light<br>
      4th-5th Week of Project: Polishing the project and finishing any work left to do<br>
      </p>

	
	</div> <!--end of content-->		
	
	
</div>	<!--end of container-->	


<div id="footer">
</div>
	
</body>

</html>
